{
    "name": "@dotabot.js/discord",
    "version": "0.1.0",
    "private": true,
    "main": "src/index.ts",
    "type": "module",
    "packageManager": "bun@1.3.2",
    "devDependencies": {
        "@dotabot.js/tsconfig": "workspace:*",
        "@sapphire/ts-config": "^5.0.3",
        "typescript": "catalog:devDependencies",
        "prettier": "catalog:devDependencies",
        "@types/bun": "catalog:devDependencies"
    },
    "dependencies": {
        "@dotabot.js/application": "workspace:*",
        "@dotabot.js/database": "workspace:*",
        "@dotabot.js/notifications": "workspace:*",
        "@dotabot.js/domain": "workspace:*",
        "@dotabot.js/shared": "workspace:*",
        "@sapphire/framework": "^5.5.0",
        "@sapphire/plugin-subcommands": "^7.0.1",
        "@sapphire/utilities": "^3.18.2",
        "discord.js": "14.x",
        "inversify": "catalog:di",
        "reflect-metadata": "catalog:reflection"
    },
    "scripts": {
        "dev": "bun ./src/index.ts"
    }
}