{
  "name": "dotabot.js",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "vitest": "^4.0.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "camelcase-keys": "^10.0.1",
    "discord.js": "^14.25.0",
    "zod": "^4.1.12"
  },
  "scripts": {
    "test": "vitest"
  }
}
