{
    "name": "@dotabot.js/sync",
    "version": "0.1.0",
    "private": true,
    "main": "sync.ts",
    "scripts": {
        "dev": "bun ./src/sync.ts"
    },
    "dependencies": {
        "@dotabot.js/database": "workspace:",
        "@dotabot.js/domain": "workspace:",
        "@dotabot.js/pandascore.js": "workspace:"
    },
    "devDependencies": {
        "typescript": "catalog:"
    }
}